#===================================#
#              SERVER               #
#===================================#
server.port=8090


#===================================#
#           STAR WARS API           #
#===================================#
starwarsapi.url=https://swapi.dev/api


#===================================#
#               REDIS               #
#===================================#
redis.password=password
redis.address=redis://127.0.0.1:6380